<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Game Hub</title>
    <style>
        #flappy{
            position:fixed;
            bottom:12px;
            right: 135px;;
            color:white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #snake{
            position:fixed;
            bottom:12px;
            right: 230px;;
            color:white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #Tictactoe{
            position:fixed;
            bottom:12px;
            right: 40px;;
            color:white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body style= "background-color: black;">
    <h1 style="text-align:center; color: white;">Game Hub</h1>
    <a href="https://trinket.io/pygame/901a720432?outputOnly=true"; target="_blank">
    <button class="button1">
        <img src=Pong.png hieght="5000" width="85" >
    </button>    
    </a>

    <a href="https://trinket.io/pygame/2e376b77f1?outputOnly=true"; target="_blank">
    <button class="button2">
        <img src=FlappyBird.png hieght="5000" width="85" >
        <h1>Flappy</h1>
    </button> 
    </a>

    <a href="https://trinket.io/pygame/ea6f46fae9?outputOnly=true"; target="_blank">
    <button class="button3">
        <img src=Snake_Game.png hieght="5000" width="85" >    
    </button>    
    </a>
    <h5 style="text-align:center;color: white;">OpenSource Platform for Web Game Developers</h5>

    <a href="https://trinket.io/pygame/ea6f46fae9?outputOnly=true">link text</a>
    <div id="flappy">Flappy Bird</div>
    <div id="snake">Snake Game</div>
    <div id="Tictactoe">Pong</div>
</body>
</html>